<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '24a9c7996bded6a4668d58a8bd08cb1e',
  'package' => 'modx.transport',
  'class' => 'modTransportProvider',
  'signature' => 'bf9c8f852b4caa71539fa5d194124882',
  'native_key' => 1,
  'object' => '{"id":1,"name":"modx.com","description":"The official MODX transport facility for 3rd party components.","service_url":"http:\\/\\/rest.modx.com\\/extras\\/","username":"","api_key":"","created":"2016-07-21 08:13:42","updated":null,"active":1,"priority":10,"properties":""}',
);