<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'bc5a52007ed8632685c7d549a25850f8',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '903f788ebae6322b42dfb99f847847ba',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"Resource","description":"All Resource-based policy templates."}',
);