<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3687f9489f734b7557392dcbca454ad6',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '99bb1ed8f40685d336d7548946168792',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"Namespace","description":"All Namespace based policy templates."}',
);