<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '98c68a93f4be766e83f8b828a1e7df00',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '842230e5b855bf44d5871ad8fe7e17aa',
  'native_key' => 5,
  'object' => '{"id":5,"name":"javascript","description":"javascript content","mime_type":"text\\/javascript","file_extensions":".js","headers":"NULL","binary":0}',
);