<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '74fc34852b7c36860a001a47fa1b9efd',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'c684d5b93dfc8ec11b097da006cd9b04',
  'native_key' => 7,
  'object' => '{"id":7,"name":"JSON","description":"JSON","mime_type":"application\\/json","file_extensions":".json","headers":"NULL","binary":0}',
);