<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3169893c64f0bdd5bf96c1a76b31f84b',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'd2abd551ffef87b68e7bcadf75a8168c',
  'native_key' => 8,
  'object' => '{"id":8,"name":"PDF","description":"PDF Files","mime_type":"application\\/pdf","file_extensions":".pdf","headers":"NULL","binary":1}',
);