<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'related_objects' => 
  array (
    'Permissions' => 
    array (
      '5ac1e84c4081359ed666e6cf54b07d4c' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"list","description":"perm.list_desc","value":1}',
        'guid' => '3476f76c65f8a25c3a9d263af8c0015b',
        'native_key' => NULL,
        'signature' => 'a840669bc67ab13aa5189901c79590aa',
      ),
      '3118692fa9cac378227ff8b09209ee4a' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"load","description":"perm.load_desc","value":1}',
        'guid' => 'f33f949e65671cedb1f4c4876ac023a2',
        'native_key' => NULL,
        'signature' => 'd806cfbb290460b81bebb9d62f33840b',
      ),
      '7e9b15faec87bec825bba2b1ff49f027' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view","description":"perm.view_desc","value":1}',
        'guid' => 'c8d8b0b21d9ccc575736446c69f87bb2',
        'native_key' => NULL,
        'signature' => 'c5bdd4a92b7988bb47d65b426cbec781',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Permissions' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'template',
        1 => 'name',
      ),
    ),
  ),
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/modAccessPolicyTemplate\\/016911eb51ed45c85ec144db66a1b9ef.resolve.policytemplates.resolver","name":"resolve.policytemplates"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '835cfa635cade396692b1e6f9d89d7cb',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplate',
  'signature' => '016911eb51ed45c85ec144db66a1b9ef',
  'native_key' => NULL,
  'object' => '{"id":null,"template_group":0,"name":"NamespaceTemplate","description":"Namespace Policy Template with all attributes.","lexicon":"permissions"}',
);