<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd60c30fc7caf2091b171dd8dcbc1ae3d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '04190026f0d0787ba0a250e4cf7d1594',
  'native_key' => 'manager_login_url_alternate',
  'object' => '{"key":"manager_login_url_alternate","value":"","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);