<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c2f496b43d9aada2c4e0341827a3263c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '0c742cae25cd91833a6fcde21c29a20e',
  'native_key' => 'auto_check_pkg_updates_cache_expire',
  'object' => '{"key":"auto_check_pkg_updates_cache_expire","value":15,"xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);