<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9cc29703b7ed503fa21bff749229f42b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '141b249a8c366fa23a918947ab4d9749',
  'native_key' => 'default_duplicate_publish_option',
  'object' => '{"key":"default_duplicate_publish_option","value":"preserve","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);