<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '85e24a6f84f5863d9f38985730dcf363',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '1434f308eb4b42a2f75dce9528164f1e',
  'native_key' => 'allow_multiple_emails',
  'object' => '{"key":"allow_multiple_emails","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);