<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9a44a14f0ea7f195ae4978dba50b9034',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '395e281671eac54c537994c95230ae8c',
  'native_key' => 'modx_browser_default_viewmode',
  'object' => '{"key":"modx_browser_default_viewmode","value":"grid","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);