<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '528fbf07abe98075060abdc1d4f5922f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '412eec5a6ae987e3ddc6df79820c5cb9',
  'native_key' => 'friendly_alias_word_delimiter',
  'object' => '{"key":"friendly_alias_word_delimiter","value":"-","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);