<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd16a89a15a65c1e4a2830dcac74f21e2',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4ecb0012258ef80ed644472b00484f4a',
  'native_key' => 'phpthumb_cache_source_enabled',
  'object' => '{"key":"phpthumb_cache_source_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);