<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5c1406cd98dcbd8f4690339bf9ebb21d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4ef63a115e3414934e7b93c0a9e46672',
  'native_key' => 'global_duplicate_uri_check',
  'object' => '{"key":"global_duplicate_uri_check","value":"0","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);