<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0bf995d17c88f89c9b2cdb500fba9268',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '53f2dcf2b9dcdbe6e907062f12e9bca5',
  'native_key' => 'cache_noncore_lexicon_topics',
  'object' => '{"key":"cache_noncore_lexicon_topics","value":"1","xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);