<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1f1203bb6948387048f958f78cf3e3d4',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5a78ad4857f62001d265e3bb6b6f1a96',
  'native_key' => 'friendly_alias_restrict_chars',
  'object' => '{"key":"friendly_alias_restrict_chars","value":"pattern","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);