<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ac93101e4ffd4764cec2efaa2bd45b5b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '602b4a2746e7a5db5e497dc7816af0f6',
  'native_key' => 'phpthumb_nooffsitelink_enabled',
  'object' => '{"key":"phpthumb_nooffsitelink_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);