<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '47d3b32b82b44be636b72a5ed6a2bf0e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '66b5af058f49cecbab3f7ff18ec24490',
  'native_key' => 'feed_modx_news',
  'object' => '{"key":"feed_modx_news","value":"http:\\/\\/feeds.feedburner.com\\/modx-announce","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);