<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3f4a3cb0a575ef8e7cf9ccfcf37db470',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '66edc39b33cf0c5a77ab13389b927903',
  'native_key' => 'welcome_screen_url',
  'object' => '{"key":"welcome_screen_url","value":"\\/\\/misc.modx.com\\/revolution\\/welcome.25.html ","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);