<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd5d07bcf7dfd1e237b8c6bf7db389de6',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6b2828768f19e15a23ac9d798ce85ee6',
  'native_key' => 'feed_modx_security',
  'object' => '{"key":"feed_modx_security","value":"http:\\/\\/forums.modx.com\\/board.xml?board=294","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);