<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a7c59885fc8905d311e27cdf3a418176',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '752c4eedb4a5aae0f6cb40497793dbad',
  'native_key' => 'modx_browser_tree_hide_files',
  'object' => '{"key":"modx_browser_tree_hide_files","value":false,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);