<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd2c46c31b1dec38f341971939bcfbc83',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '806419456614df9d784cceaf136104ed',
  'native_key' => 'resource_tree_node_name',
  'object' => '{"key":"resource_tree_node_name","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);