<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7d1e11dbe7f44b9fa330e330a184ff27',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8280078fa80ff0efa18e3d8b55f66225',
  'native_key' => 'friendly_alias_word_delimiters',
  'object' => '{"key":"friendly_alias_word_delimiters","value":"-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);