<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd9d9c59cede7f66324c87f3588080f28',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8b2d7055f894fb61eb5e96aa1cf30f3a',
  'native_key' => 'allow_forward_across_contexts',
  'object' => '{"key":"allow_forward_across_contexts","value":false,"xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);