<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'be1883db0bbe4009120a8be1d2c73a55',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '935044ac9398f5d9aa3fb83d77f9628c',
  'native_key' => 'access_category_enabled',
  'object' => '{"key":"access_category_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);