<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2bdb5ab8a3e7464b8091fbf2d607b78b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9481fcb88a3261175bf81f73a984f2f2',
  'native_key' => 'friendly_alias_translit_class_path',
  'object' => '{"key":"friendly_alias_translit_class_path","value":"{core_path}components\\/","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);