<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '91db6898f7870c84decdd45897c557e3',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '96db98a7e5754a345d7da95cb9191c99',
  'native_key' => 'form_customization_use_all_groups',
  'object' => '{"key":"form_customization_use_all_groups","value":false,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);