<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '622694d409f93a47d475ee9c34cac181',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9d7afbf9a45b5ebfe7d6b21227a995d6',
  'native_key' => 'mgr_tree_icon_context',
  'object' => '{"key":"mgr_tree_icon_context","value":"tree-context","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);