<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2845efe0a2873badf8c7c03ba539203f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9f5db8101d04288dae825f4c2afb93a5',
  'native_key' => 'allow_manager_login_forgot_password',
  'object' => '{"key":"allow_manager_login_forgot_password","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);