<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b224ac54ae3ebafb17458916804bdc92',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9f9cb4740eadbca6085aabe01c360387',
  'native_key' => 'resource_tree_node_name_fallback',
  'object' => '{"key":"resource_tree_node_name_fallback","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);