<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2dd0def96e7a03c2da09f3cf751b6fbc',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a0e9403fece87015e09038586d50d4a5',
  'native_key' => 'friendly_alias_trim_chars',
  'object' => '{"key":"friendly_alias_trim_chars","value":"\\/.-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);