<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e5088f5529c47a936dba17ab2dd91c19',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a7c2bcc5c197c7839572f43d41886c2c',
  'native_key' => 'forward_merge_excludes',
  'object' => '{"key":"forward_merge_excludes","value":"type,published,class_key","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);