<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1ae11d93592b5edd6d96f2518bc70c8b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b3e38e11f820ce22c93feedda5c843d9',
  'native_key' => 'parser_recurse_uncacheable',
  'object' => '{"key":"parser_recurse_uncacheable","value":true,"xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);