<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1499981d943c505d148a809556d20b62',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b80850381301f43d9dc7f4e9310bbf8c',
  'native_key' => 'manager_js_cache_file_locking',
  'object' => '{"key":"manager_js_cache_file_locking","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);