<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ad676ee195f10b487d8c87587d3b2cf1',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c7c010498e346b5772f57e556bb9ccc8',
  'native_key' => 'site_unavailable_message',
  'object' => '{"key":"site_unavailable_message","value":"The site is currently unavailable","xtype":"textfield","namespace":"core","area":"site","editedon":null}',
);