<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7d03eca9a8293612cbb7b8f94cd8834e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'cb858bedf1366b6b456fee2b7570a758',
  'native_key' => 'friendly_alias_strip_element_tags',
  'object' => '{"key":"friendly_alias_strip_element_tags","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);