<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '32d68ef68d5eb9c94c07e38c3748c161',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e1a6bae711e0d71f830b350f06ace033',
  'native_key' => 'phpthumb_nooffsitelink_require_refer',
  'object' => '{"key":"phpthumb_nooffsitelink_require_refer","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);