<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '911bc1e592ce32b8281c1aa0b4d3fecb',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ed15a92db04e1af47374feecf5751093',
  'native_key' => 'phpthumb_error_textcolor',
  'object' => '{"key":"phpthumb_error_textcolor","value":"FF0000","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);