<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '13a75d36ab2f6824bc19c06ad8a27a86',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f295f99e265c8c55b0f38882351979a6',
  'native_key' => 'manager_js_zlib_output_compression',
  'object' => '{"key":"manager_js_zlib_output_compression","value":0,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);