<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0fbfb9e07be913d8756c0e5518c1c9d4',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '1d72765838e5e93728c79e9ef89d1a57',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modStaticResource","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);