<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ff1a8182302709c0d7930355c574482e',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '661116f324290a64e5bfd29485eafca4',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modTemplate","parent_class":"modElement","name_field":"templatename","path":"","lexicon":"core:resource"}',
);