<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fce2616427d7f0721e8f1c10d1064b81',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '9c3188a228e8272741ac531aea3ee9ea',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modDocument","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);