<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1bbb101ff513053062cb650df700a3b0',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'a7c4c23aa40578fbcfb075879eb915f5',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modSymLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);