<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '850e554c070c50793353037a1b18fce4',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'ef0499fe211a1a3d742a3b02c5d05f9d',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modWebLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);