<?php return array (
  'class' => 'xPDOFileVehicle',
  'object' => 
  array (
    'source' => 'core/xPDOFileVehicle/ce01fc2814f8c65882ce4e8b1405f4bc/',
    'target' => 'return MODX_CONNECTORS_PATH;',
    'name' => 'index.php',
  ),
  'vehicle_class' => 'xPDOFileVehicle',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDOFileVehicle\\/ce01fc2814f8c65882ce4e8b1405f4bc.resolve.core.resolver","target":"return MODX_CONNECTORS_PATH . \'config.core.php\';","name":"resolve.core"}',
    ),
    1 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDOFileVehicle\\/ce01fc2814f8c65882ce4e8b1405f4bc.resolve.actionfields.resolver","name":"resolve.actionfields"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'guid' => '4a303faf9b55f433aab669f5845f9aed',
  'package' => '',
  'signature' => 'ce01fc2814f8c65882ce4e8b1405f4bc',
  'native_key' => '4a303faf9b55f433aab669f5845f9aed',
);